

// 着色应对多个光照
// a: 表示光源的数量
// n: 表面一点的法向量
// v: 对应的相机z轴在世界坐标中的向量(也是 观察的方向向量)
// l: 光照方向
// c_light_{i} : 对应光照的 颜色和强度
// f_unlit(n,v)对应“完全不受光照影响时的外观”
// 
// 常用着色模型:
// c_shaded = f_unlit(n,v) + sum_{i=1}^{a}{ c_light_{i} * f_lit(l_{i},n,v) }


// n与l的夹角若大于90度,则说明 光源发出的光线来自表面的背后

